<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />

      <title>About - Miptahudin Bootstrap Template</title>
      <meta content="" name="description" />
      <meta content="" name="keywords" />

      <!-- Favicons -->
      <link href="assets/img/favicon.png" rel="icon" />
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

      <!-- Vendor CSS Files -->
      <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
      <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
      <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
      <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
      <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

      <!-- Template Main CSS File -->
      <link href="assets/css/style.css" rel="stylesheet" />

      <!-- =======================================================
  * Template Name: Miptahudin - v4.9.0
  * Template URL: https://bootstrapmade.com/udin-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
   </head>

   <body>
      <!-- ======= Header ======= -->
      <header id="header" class="fixed-top">
         <div class="container-fluid d-flex justify-content-between align-items-center">
            <h1 class="logo me-auto me-lg-0"><a href="index.html">udin</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar order-last order-lg-0">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a class="active" href="about.html">About</a></li>
                  <li><a href="resume.html">Resume</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
               <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

            <div class="header-social-links">
               <a href="https://mobile.twitter.com/MiptahUdin05" class="twitter"><i class="bi bi-twitter"></i></a>
               <a href="https://free.facebook.com/MPTHDN" class="facebook"><i class="bi bi-facebook"></i></a>
               <a href="https://www.instagram.com/mpthdnnn/" class="instagram"><i class="bi bi-instagram"></i></a>
            </div>
         </div>
      </header>
      <!-- End Header -->

      <main id="main">
         <!-- ======= About Section ======= -->
         <section id="about" class="about">
            <div class="container" data-aos="fade-up">
               <div class="section-title">
                  <h2>About</h2>
                  <p></p>
               </div>

               <div class="row">
                  <div class="col-lg-4">
                     <img src="assets/img/about1.jpeg" class="img-fluid" alt="" />
                  </div>
                  <div class="col-lg-8 pt-4 pt-lg-0 content">
                     <h3>Illustrator &amp; UI/UX Designer</h3>
                     <p class="fst-italic">
                        Memiliki pengalaman dalam pengolahan konten di website dan media sosial di salah satu perusahaan startup selama 2 tahun. Dengan daya kreativitas dan keterampilan menulis yang baik, mampu menyusun artikel, iklan,
                        poster, dan pengumuman yang menarik menggunakan keterampilan SEO sehingga dapat meningkatkan traffic ke situs web perusahaan.”
                     </p>
                     <div class="row">
                        <div class="col-lg-6">
                           <ul>
                              <li><i class="bi bi-rounded-right"></i> <strong>Birthday:</strong> 5 october 2004</li>
                              <li><i class="bi bi-rounded-right"></i> <strong>Address:</strong> Jl.Jambu RT.002/RW.005,Buaran Indah,Kec.Tangerang</li>
                              <li><i class="bi bi-rounded-right"></i> <strong>Phone:</strong> +62 5770328935</li>
                              <li><i class="bi bi-rounded-right"></i> <strong>City:</strong> Tangerang,Indonesian</li>
                           </ul>
                        </div>
                        <div class="col-lg-6">
                           <ul>
                              <li><i class="bi bi-rounded-right"></i> <strong>Age:</strong> 18</li>
                              <li><i class="bi bi-rounded-right"></i> <strong>Degree:</strong> Junior</li>
                              <li><i class="bi bi-rounded-right"></i> <strong>PhEmailone:</strong> miptahudin0510@gmail.com</li>
                              <li><i class="bi bi-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                           </ul>
                        </div>
                     </div>
                     <p></p>
                  </div>
               </div>
            </div>
         </section>
         <!-- End About Section -->

         <!-- ======= Skills Section ======= -->
         <section id="skills" class="skills">
            <div class="container" data-aos="fade-up">
               <div class="section-title">
                  <h2>Skills</h2>
                  <p>Kemampuan menggunakan teknologi komputer sangat penting dalam menyelesaikan pekerjaan. Terlebih lagi, di kondisi pandemi seperti ini, semua serba online.</p>
               </div>

               <div class="row skills-content">
                  <div class="col-lg-6">
                     <div class="progress">
                        <span class="skill">HTML <i class="val">76%</i></span>
                        <div class="progress-bar-wrap">
                           <div class="progress-bar" role="progressbar" aria-valuenow="76" aria-valuemin="0" aria-valuemax="76"></div>
                        </div>
                     </div>

                     <div class="progress">
                        <span class="skill">CSS <i class="val">79%</i></span>
                        <div class="progress-bar-wrap">
                           <div class="progress-bar" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="79"></div>
                        </div>
                     </div>

                     <div class="progress">
                        <span class="skill">JavaScript <i class="val">75%</i></span>
                        <div class="progress-bar-wrap">
                           <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                     </div>
                  </div>

                  <div class="col-lg-6">
                     <div class="progress">
                        <span class="skill">Design<i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                           <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                     </div>

                     <div class="progress">
                        <span class="skill">Web <i class="val">81%</i></span>
                        <div class="progress-bar-wrap">
                           <div class="progress-bar" role="progressbar" aria-valuenow="81" aria-valuemin="0" aria-valuemax="81"></div>
                        </div>
                     </div>

                     <div class="progress">
                        <span class="skill">Android Studio <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                           <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="80"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Skills Section -->

         <!-- ======= Facts Section ======= -->
         <section id="facts" class="facts">
            <div class="container" data-aos="fade-up">
               <div class="section-title">
                  <h2>Facts</h2>
                  <p></p>
               </div>
               Saya seorang pembelajar yang cepat, senang mempelajari hal-hal baru, dan juga memiliki keterampilan komunikasi yang baik dan keterampilan pemecahan masalah yang baik.

               <div class="row counters">
                  <div class="col-lg-3 col-6 text-center">
                     <span data-purecounter-start="0" data-purecounter-end="102" data-purecounter-duration="1" class="purecounter"></span>
                     <p>Clients</p>
                  </div>

                  <div class="col-lg-3 col-6 text-center">
                     <span data-purecounter-start="0" data-purecounter-end="166" data-purecounter-duration="1" class="purecounter"></span>
                     <p>Projects</p>
                  </div>

                  <div class="col-lg-3 col-6 text-center">
                     <span data-purecounter-start="0" data-purecounter-end="150" data-purecounter-duration="1" class="purecounter"></span>
                     <p>Hours Of Support</p>
                  </div>

                  <div class="col-lg-3 col-6 text-center">
                     <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                     <p>Hard Workers</p>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Facts Section -->
      </main>
      <!-- End #main -->

      <!-- ======= Footer ======= -->
      <footer id="footer">
         <div class="container">
            <div class="copyright">
               &copy; Copyright <strong><span>Miptahudin</span></strong
               >. All Rights Reserved
            </div>
            <div class="credits">
               <!-- All the links in the footer should remain intact. -->
               <!-- You can delete the links only if you purchased the pro version. -->
               <!-- Licensing information: https://bootstrapmade.com/license/ -->
               <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/udin-free-bootstrap-cv-resume-html-template/ -->
               Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
         </div>
      </footer>
      <!-- End  Footer -->

      <div id="preloader"></div>
      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

      <!-- Vendor JS Files -->
      <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>

      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
   </body>
</html>
