<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume - Miptahudin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: udin - v4.9.0
  * Template URL: https://bootstrapmade.com/udin-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">udin</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="resume.html">Resume</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://mobile.twitter.com/MiptahUdin05" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://free.facebook.com/MPTHDN" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/mpthdnnn/" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Saya Miptahudin dari SMK NEGERI 4 TANGERANG. Berpengalaman lebih dari 3 tahun di dunia desain grafis konvensional dan digital. Berkepribadian kreatif, inovatif, ambisius, dan memiliki attention to detail. Menguasai berbagai software, seperti Adobe Ilustrator, Adobe Photoshop, Web, Dan Java.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>SMKN 4 KOTA TANGERANG</h4>
              <h5>2020 - 2023</h5>
              <p><em>jl.Veteran No.1A, RT.005/RW.002,Babakan, Kec.Tangerang, Kota Tangerang, Banten 15118</em></p>
              <p></p>
            </div>
            <div class="resume-item">
              <h4>SMP ISLAM AL-MABRUROH</h4>
              <h5>2017 - 2020</h5>
              <p><em>jl.Hasyim Ashari RT.001/RW.006, Buaran Indah, Kec.Tangerang, Banten 15119</em></p>
              <p></p>
            </div>
            <div class="resume-item">
              <h4>SDN PELAWAD 1</h4>
              <h5>2011 - 2017</h5>
              <p><em>RT.002/RW.002, Poris Plawad Indah, Kec. Cipondoh, Kota Tangerang, Banten 15141</em></p>
              <p></p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title"></h3>
            <div class="resume-item">
              <h4>Pengalaman</h4>
              <h5>2021</h5>
              <p><em>TELEMARKETING
                    PT.TIMEXS INDONESIA </em></p>
              <p>
              <ul>
                <li>Menawarkan Produk KTA Melalui Telepon Dan Broadcast</li>
                <li>Briefing % Meeting Weekly Bersama Team</li>
                <li>Melakukan Via Online Dengan SMS WhatsAPP 80 Nama Nasabah</li>
                <li>Melaksanakan Piket Bersama</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Soft Skill</h4>
              <h5>SOFT SKILL YANG SAYA MILIKI ANTARA LAIN:</h5>
              <p><em></em></p>
              <p>
              <ul>
                <li>Berpikir Kritis </li>
                <li>Mampu Beradaptasi</li>
                <li>Skil Komunikasi Yang Bagus Dan Baik</li>
                <li>Dapat Menyelesaikan Masalah Dengan Cepat</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Miptahudin</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/udin-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>